# learn-spring-jpos-hibernate

./: pom.xml  run
packager/: iso93ascii.xml
src/main/java/lab/aikibo/: App.java
src/main/java/lab/aikibo/config/: AppConfig.java  HibernateConfiguration.java
src/main/java/lab/aikibo/dao/: StoreProceduresDao.java  StoreProceduresDaoImpl.java
src/main/java/lab/aikibo/model/: Sppt.java
src/main/java/lab/aikibo/services/: ErrorRespon.java  ProcessRequest.java  ServerImpl.java  SpptServices.java  SpptServicesImpl.java
src/main/java/lab/aikibo/util/: StringUtil.java
